{
  "configuracion_general": {
    "archivo_excel": "registro_precios_vuelos.xlsx",
    "horas_ejecucion": ["09:00", "13:00", "17:00", "21:00"],
    "solo_dias_laborables": true,
    "modo_headless": false,
    "timeout_segundos": 20,
    "delay_entre_perfiles_segundos": [5, 10],
    "delay_entre_aerolineas_segundos": [2, 4]
  },
  "rutas_a_monitorear": [
    {
      "nombre": "Madrid-Bruselas",
      "origen": "MAD",
      "destino": "BRU",
      "fecha": "2026-02-19",
      "adultos": 1,
      "activo": true
    },
    {
      "nombre": "Madrid-Barcelona",
      "origen": "MAD",
      "destino": "BCN",
      "fecha": "2026-02-25",
      "adultos": 1,
      "activo": true
    },
    {
      "nombre": "Barcelona-Madrid",
      "origen": "BCN",
      "destino": "MAD",
      "fecha": "2026-03-01",
      "adultos": 1,
      "activo": false
    },
    {
      "nombre": "Madrid-Palma",
      "origen": "MAD",
      "destino": "PMI",
      "fecha": "2026-03-15",
      "adultos": 1,
      "activo": false
    }
  ],
  "aerolineas": {
    "RYANAIR": {
      "activo": true,
      "url_base": "https://www.ryanair.com/es/es/trip/flights/select",
      "parametros_url": "?originIata={origen}&destinationIata={destino}&dateOut={fecha}&adults={adultos}",
      "selectores": {
        "cookie": [
          "button.cookie-popup-with-overlay__button",
          "button[data-ref='cookie.accept-all']"
        ],
        "precio_base": [
          "flights-trip-details-price .flight-card-summary__price-value",
          ".flight-card-summary__price",
          ".price__integers"
        ],
        "maleta": [".bag-fee", ".baggage-price"],
        "asiento": [".seat-price"],
        "embarque": [".priority-price"]
      }
    },
    "IBERIA": {
      "activo": true,
      "url_base": "https://www.iberia.com/flights/",
      "parametros_url": "?market=ES&UserLanguage=es&TripType=OneWay&Cabin1=Economy&Adult={adultos}&Origin1={origen}&Destination1={destino}&DepartureDate1={fecha}",
      "selectores": {
        "cookie": ["#onetrust-accept-btn-handler"],
        "precio_base": [".price-amount", "span.total-price", ".fare-price"],
        "maleta": [".baggage-price", ".extra-baggage-fee"],
        "asiento": [".seat-selection-price"],
        "embarque": [".priority-boarding-price"]
      }
    },
    "VUELING": {
      "activo": false,
      "url_base": "https://www.vueling.com/es/vuelos-baratos/buscar",
      "parametros_url": "?origin={origen}&destination={destino}&outboundDate={fecha}&passengers={adultos}",
      "selectores": {
        "cookie": ["#ensCloseBanner", "button[data-test='cookie-accept']"],
        "precio_base": [".flight-price", "[data-testid='price']"],
        "maleta": [".baggage-fee"],
        "asiento": [".seat-price"],
        "embarque": [".priority-price"]
      }
    }
  },
  "perfiles_usuario": [
    {
      "id": "Usuario_1_Win_Chrome",
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "resolucion": "1920,1080",
      "activo": true
    },
    {
      "id": "Usuario_2_Mac_Safari",
      "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15",
      "resolucion": "1440,900",
      "activo": true
    },
    {
      "id": "Usuario_3_iPhone",
      "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1",
      "resolucion": "375,812",
      "activo": true
    },
    {
      "id": "Usuario_4_Android",
      "user_agent": "Mozilla/5.0 (Linux; Android 13; SM-S918B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36",
      "resolucion": "412,915",
      "activo": true
    },
    {
      "id": "Usuario_5_Linux_Firefox",
      "user_agent": "Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0",
      "resolucion": "1366,768",
      "activo": true
    }
  ],
  "notificaciones": {
    "email": {
      "activo": false,
      "destinatario": "tu_email@example.com",
      "umbral_diferencia_precio": 10
    },
    "telegram": {
      "activo": false,
      "bot_token": "",
      "chat_id": ""
    }
  }
}
